# Spotify API Credentials
EZSPOTIFY_CLIENT_ID=<your_spotify_application_client_id>
EZSPOTIFY_CLIENT_SECRET=<your_spotify_application_client_secret>

# Server Configuration
EZSPOTIFY_LOCAL_PORT=9120

# TLS Configuration
# Uncomment following two lines and add path to your own cert and key files if needed
#EZSPOTIFY_CERT_FILE=cert.pem
#EZSPOTIFY_KEY_FILE=key.pem

# Keyboard Shortcuts (single character only - works when terminal in focus)
EZSPOTIFY_KEY_PLAY_PAUSE=;
EZSPOTIFY_KEY_NEXT=n
EZSPOTIFY_KEY_PREV=p
EZSPOTIFY_KEY_VOLUME_UP=+
EZSPOTIFY_KEY_VOLUME_DOWN=-
EZSPOTIFY_KEY_MUTE=m
